while (123 & 456 != 72) {}


6: r4 = r5 | 65536 # set bit 16 to 1 (counting from 0)
7: r5 = 15466939 # "111011000000000110111011"

8: r3 = r4 & 255 # truncate at 8 bits
9: r5 = r5 + r3
10: r5 = r5 & 16777215 # truncate at 24 bits
11: r5 = r5 * 65899
12: r5 = r5 & 16777215 # truncate at 24 bits

if (256 > r4) {
  if (r5 == r0) {
    return # win
  } else {
    jmp 6 # loop with new value of r5
  }
} else {
  17: r3 = 0
  18: r1 = r3 + 1
  19: r1 = r1 * 256 # r1 << 8
  if (r1 > r4) {
    r4 = r3
    jmp 8
  } else {
    r3++
    jmp 18
  }
}

