cabal-version:       >=1.10
-- Initial package description 'day11.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Paul Brauner
maintainer:          polux@google.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable app
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Util
  -- other-extensions:
  build-depends:       base,
                       containers,
                       regex-pcre,
                       pretty-simple,
                       vector,
                       text,
                       bytestring,
                       megaparsec,
                       mtl,
                       lens,
                       generic-lens,
                       array,
                       linear,
                       split,
                       fgl,
                       safe,
                       MemoTrie,
                       cryptohash-md5,
                       base16-bytestring,
                       pcre2,
                       QuickCheck,
                       psqueues,
                       gloss,
                       diagrams-lib,
                       diagrams-svg
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:
    -Wincomplete-patterns
    -Wpartial-fields
    -Wincomplete-uni-patterns
