{
module Grammar where
}

%name calc
%tokentype { Int }
%error { parseError }

%token
  t0 { 0 }
  t1 { 1 }
  t2 { 2 }
  t3 { 3 }
  t4 { 4 }
  t5 { 5 }
  t6 { 6 }
  t7 { 7 }
  t8 { 8 }
  t9 { 9 }
  t10 { 10 }
  t11 { 11 }
  t12 { 12 }
  t13 { 13 }
  t14 { 14 }
  t15 { 15 }

%%

N0 : N6 N5 { 1 + $1 + $2 }
   | N8 N1 { 1 + $1 + $2 }
   | N9 N7 { 1 + $1 + $2 }
   | t0 { 0 }

N1 : N13 N5 { 1 + $1 + $2 }
   | N13 N11 N5 N2 { 1 + $1 + $2 + $3 + $4 }
   | t1 { 0 }

N3 : N3 N4 { 1 + $1 + $2 }
   | N14 N3 { 1 + $1 + $2 }
   | N14 N11 N5 N2 { 1 + $1 + $2 + $3 + $4 }
   | t3 { 0 }

N4 : N4 N4 { 1 + $1 + $2 }
   | N10 N3 { 1 + $1 + $2 }
   | N10 N11 N5 N2 { 1 + $1 + $2 + $3 + $4 }
   | N12 N11 N5 N15 N5 N2 { 1 + $1 + $2 + $3 + $4 + $5 + $6 }
   | N12 N11 N7 N2 { 1 + $1 + $2 + $3 + $4 }
   | N12 N13 { 1 + $1 + $2 }
   | t4 { 0 }

N5 : N4 N5 { 1 + $1 + $2 }
   | N10 N7 { 1 + $1 + $2 }
   | N12 N1 { 1 + $1 + $2 }
   | t5 { 0 }

N6 : N6 N4 { 1 + $1 + $2 }
   | N8 N11 N5 N15 N5 N2 { 1 + $1 + $2 + $3 + $4 + $5 + $6 }
   | N8 N11 N7 N2 { 1 + $1 + $2 + $3 + $4 }
   | N8 N13 { 1 + $1 + $2 }
   | N9 N3 { 1 + $1 + $2 }
   | N9 N11 N5 N2 { 1 + $1 + $2 + $3 + $4 }
   | t6 { 0 }

N7 : N3 N5 { 1 + $1 + $2 }
   | N14 N7 { 1 + $1 + $2 }
   | t7 { 0 }

N8 : N6 N12 { 1 + $1 + $2 }
   | t8 { 0 }

N9 : N6 N10 { 1 + $1 + $2 }
   | N8 N11 N5 N2 { 1 + $1 + $2 + $3 + $4 }
   | N9 N14 { 1 + $1 + $2 }
   | t9 { 0 }

N10 : N4 N10 { 1 + $1 + $2 }
    | N10 N14 { 1 + $1 + $2 }
    | N12 N11 N5 N2 { 1 + $1 + $2 + $3 + $4 }
    | t10 { 0 }

N12 : N4 N12 { 1 + $1 + $2 }
    | t12 { 0 }

N13 : N13 N4 { 1 + $1 + $2 }
    | t13 { 0 }

N14 : N3 N10 { 1 + $1 + $2 }
    | N14 N14 { 1 + $1 + $2 }
    | t14 { 0 }

N2 : t2 { 0 }
N11 : t11 { 0 }
N15 : t15 { 0 }

{

parseError :: [Int] -> a
parseError tks = error (show tks)

}