0: jmp 17

1: r5 = 1
2: r4 = 1

# if (r4*r5 == r1) then jmp 7 else jmp 6
3: r2 = r5 * r4
4: r2 = r2 == r1
5: jmp (6+r2)

6: jmp 8
7: r0 += r5
8: r4 += 1

# if r4>r1 then r5++ else jmp 3
9: r2 = r4 > r1
10: jmp (11+r2)
11: jmp 3
12: r5 += 1

# if r5>r1 then return else jmp 2
13: r2 = r5 > r1
14: jmp (15+r2)
15: jmp 2
16: return

# r1 = (((r1 + 2) ^ 2) * 19) * 11
17: r1 += 2
18: r1 = r1 * r1
19: r1 *= r3
20: r1 *= 11

# r2 = ((r2 + 2) * 22) + 20
21: r2 = r2 + 2
22: r2 = r2 * r3
23: r2 = r2 + 20

24: r1 += r2

25: jmp (26+r0)
26: jmp 1
27: r2 = r3
28: r2 = r2 * r3
29: r2 = r3 + r2
30: r2 = r3 * r2
31: r2 = r2 * 14
32: r2 = r2 * r3
33: r1 = r1 + r2
34: r0 = 0
35: jmp 1

