0: r3 = r3 + 16
1: r5 = 1
2: r4 = 1
3: r2 = r5 * r4
4: r2 = r2 == r1
5: r3 = r2 + r3
6: r3 = r3 + 1
7: r0 = r5 + r0
8: r4 = r4 + 1
9: r2 = r4 > r1
10: r3 = r3 + r2
11: r3 = 2
12: r5 = r5 + 1
13: r2 = r5 > r1
14: r3 = r2 + r3
15: r3 = 1
16: r3 = r3 * r3
17: r1 = r1 + 2
18: r1 = r1 * r1
19: r1 = r3 * r1
20: r1 = r1 * 11
21: r2 = r2 + 2
22: r2 = r2 * r3
23: r2 = r2 + 20
24: r1 = r1 + r2
25: r3 = r3 + r0
26: r3 = 0
27: r2 = r3
28: r2 = r2 * r3
29: r2 = r3 + r2
30: r2 = r3 * r2
31: r2 = r2 * 14
32: r2 = r2 * r3
33: r1 = r1 + r2
34: r0 = 0
35: r3 = 0

