cabal-version:       >=1.10
-- Initial package description 'day11.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Paul Brauner
maintainer:          polux@google.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable app
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010
